# Challenge.Viceri.Superhero

./: .gitignore  README.md
backend/: Challenge.Viceri.Superhero.sln  (+1 more)
backend/src/Challenge.Viceri.Superhero.Api/: Challenge.Viceri.Superhero.Api.csproj  Challenge.Viceri.Superhero.Api.http  Dockerfile  Program.DependencyInjection.cs  Program.UseRegister.cs  Program.cs
backend/src/Challenge.Viceri.Superhero.Api/Commons/: ApiResult.cs
backend/src/Challenge.Viceri.Superhero.Api/Controllers/: HeroesController.cs  SuperPowersController.cs
backend/src/Challenge.Viceri.Superhero.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/src/Challenge.Viceri.Superhero.Api/Properties/: launchSettings.json
backend/src/Challenge.Viceri.Superhero.Application/: Challenge.Viceri.Superhero.Application.csproj  DependencyInjection.cs
backend/src/Challenge.Viceri.Superhero.Application/Behaviors/: ValidationBehavior.cs
backend/src/Challenge.Viceri.Superhero.Application/Interfaces/: ISuperheroContext.cs
backend/src/Challenge.Viceri.Superhero.Application/UseCases/Heros/Commands/: CreateHeroCommand.cs  DeleteHeroCommand.cs  UpdateHeroCommand.cs
backend/src/Challenge.Viceri.Superhero.Application/UseCases/Heros/DataTransferObjects/: HeroDto.cs
backend/src/Challenge.Viceri.Superhero.Application/UseCases/Heros/Queries/: GetAllHeroesQuery.cs  GetHeroByIdQuery.cs
backend/src/Challenge.Viceri.Superhero.Application/UseCases/Heros/Validations/: CreateHeroCommandValidator.cs  DeleteHeroCommandValidator.cs  UpdateHeroCommandValidator.cs
backend/src/Challenge.Viceri.Superhero.Application/UseCases/SuperPowers/Commands/: CreateSuperPowerCommand.cs  DeleteSuperPowerCommand.cs  UpdateSuperPowerCommand.cs
backend/src/Challenge.Viceri.Superhero.Application/UseCases/SuperPowers/DataTransferObjects/: SuperPowerDto.cs
backend/src/Challenge.Viceri.Superhero.Application/UseCases/SuperPowers/Queries/: GetAllSuperPowerQuery.cs  GetSuperPowerByIdQuery.cs
(+34 files in other folders)
