<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5f031ddf-2fd0-4c37-bff7-2166d4128ddd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Viceri.Superhero.Application\Challenge.Viceri.Superhero.Application.csproj" />
    <ProjectReference Include="..\Challenge.Viceri.Superhero.Infrastructure\Challenge.Viceri.Superhero.Infrastructure.csproj" />
  </ItemGroup>

</Project>
